%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(07)   Realizar un stage del fichero bitacora.txt
(08)   Commit "Paso08"
(09)   Historia 001
(16)   apply stash "Paso 10"
